{
  "compilerOptions": {
    "strict": true,
    "removeComments": false,
    "newLine": "LF",
    "pretty": true,
    "rootDir": "src",
    "outDir": "dist",
    "target": "ESNext",
    "module": "CommonJS",
    "esModuleInterop": true,
    "lib": [
      "ESNext"
    ],
    "types": [
      "node", "jest"
    ]
  },
  "include": [
    "src/**/*.ts"
  ]
}
